<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/index_menu_item"
        android:icon="@drawable/ic_format_list_bulleted_black_24dp"
        android:title="Index"
        app:showAsAction="always">
    </item>
    <item
        android:id="@+id/about_menu_item"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="About"
        app:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/settings_menu_item"
        android:icon="@drawable/ic_settings_applications_black_24dp"
        android:title="Settings"
        app:showAsAction="ifRoom">
    </item>


</menu>